<div className="container-fluid">
    <div className="row margin-top-10">
        <table className="table">
            <thead>
            <tr>
                <th>
                    <span className="contact-label" data-translate>
                       Title one
                    </span>
                </th>
                <th>
                    <span className="contact-label" data-translate>
                       Title two
                    </span>
                </th>
                <th>
                    <span className="contact-label" data-translate>
                       Title three
                    </span>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr rt-repeat="data in this.state.items" key={dataIndex}>
                <td>{data}</td>
                <td>{data}</td>
                <td>{data}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>